<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.bitbucket.fredgrott.gwsrobogherk"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="15" />

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

    </application>

</manifest>
